html {
	font-size: 10px;
  -webkit-text-size-adjust : none;  /* 크롬, 사파리, 오페라 신버전 */
  -ms-text-size-adjust : none;  /* IE */
  -moz-text-size-adjust : none;  /* 파이어폭스 */
  -o-text-size-adjust : none;  /* 오페라 구버전 */
}
body {
	@include typo-color-black;
	font-size: 1.4rem;
	font-family: $font-face-noto;
	font-weight: 500;
	line-height: 1.4;
	letter-spacing: -0.025em;
  -webkit-text-size-adjust : none;  /* 크롬, 사파리, 오페라 신버전 */
  -ms-text-size-adjust : none;  /* IE */
  -moz-text-size-adjust : none;  /* 파이어폭스 */
  -o-text-size-adjust : none;  /* 오페라 구버전 */
}

*:focus {
	outline: 0.2rem dotted #222;
}

/* common */
.tar {
	text-align: right !important;
}
.tac {
	text-align: center !important;
}
.tal {
	text-align: left !important;
}
.fw-bold {
	font-weight: 700 !important;
}
.fw-medium {
	font-weight: 500 !important;
}
.fw-regular {
	font-weight: 400 !important;
}






/* in main page */
.container-main {
	overflow: hidden;;
}

.section-area {
	width: 100%;
}
.section-inner {
	width: 100%;
	max-width: $max-width;
	margin: 0 auto;
	padding: 12rem 2rem;
}

.section-tit {
	@include typo-size-300;
	@include typo-color-black;
	text-align: center;
}
.section-desc {
	@include typo-size-500;
	text-align: center;
	margin-top: 2rem;
}
.tit-area {
	margin-bottom: 6rem;
}

// 상단 비주얼
.main-visual {
	background: linear-gradient(to bottom, #ffc1b9 0%, #c19dff 100%);

	.section-tit {
		@include typo-size-100;
		text-align: left;
		color: #fff;
	}
}

// 지구본
.main-service {
	.section-tit {
		@include typo-size-200;
	}
}
.service-intro {

	.service-intro__earth {
		position: relative;
		width: 82rem;
		height: 82rem;
		margin: 0 auto;
		background: radial-gradient(#b778fd, #ab94fe);
		border-radius: 50%;
	}
	.service-intro__item {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		width: 16rem;
		height: 100%;
		margin: 0 auto;
		border: 1px solid red;

		/* SCSS */
		@for $i from 1 to 13{
			&:nth-child(#{$i}){
				$i: $i - 1;
				transform: rotate(30deg * $i);
			}
		}
		[data-motion] {
			display: none;
		}
		&.service-intro__item--active {
			[data-motion] {
				display: block;
			}
		}
	}
	.service-intro__item-inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
}
.character-stage {
	display: block;
	width: 14rem;
	height: 15rem;
	background: url('/assets/images/main/character-stage.png') center bottom/14rem auto no-repeat;
}

// 장점
.main-point {
	background: #f7afaf;

	.section-inner {
		position: relative;

		> .bg-icon {
			z-index: 10;
			position: absolute;

			&.ps-left {
				top: 50%;
				left: 0;
			}
			&.ps-right {
				right: 0;
				top: 40%;

				&.n2 {
					right: 3rem;
					top: 60%;
				}
			}
			&.ps-bottom {
				bottom: -3rem;
				left: 40%;
			}
		}
	}
}
.point-list {
	display: flex;
	max-width: 120rem;
	margin: 0 auto;
	justify-content: space-between;
	align-items: stretch;

	.point-list__column {
		flex: 1 1 25%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
		padding: 0 2.4rem;
	}
	.point-list__row {
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		justify-content: center;
		align-items: stretch;

		&.point-list__row--divide {
			border-top: 0.1rem solid #fff;
			border-bottom: 0.1rem solid #fff;

			.point-list__box {
				margin-top: 0;
			}
		}
	}
	.point-list__box {
		position: relative;
		display: block;
		border-radius: 3rem;
		height: 28.4rem;
		text-align: center;
		font-size: 3.2rem;
		font-weight: 700;
		color: #4d4098;
		padding: 5rem 1rem;
		background: #fff;
		margin: 2rem 0;

		&.point-list__box--yellow {
			background: #ffe1a8;
		}
		&.point-list__box--blue {
			background: #b4a1ff;

			.point-list__tit {
				color: #fff;
			}
		}
	}
	.point-list__tit {
		display: block;
		margin-bottom: 2rem;
		line-height: 1.2;
	}
	.point-list__visual {
		img {
			width: 10rem;
		}
	}
	.point-list__desc {
		color: #fff;
		font-size: 1.6rem;
	}
	.point-list__arrow {
		position: absolute;
		width: 3rem;
		height: 5.6rem;
		background: url('/assets/images/main/icon-pointer.svg') center/contain no-repeat;

		&.point-list__arrow--top {
			top: 5rem;
			left: 100%;
			margin-left: -1.5rem;
			transform: rotate(-90deg);
			transform-origin: left top;
		}

		&.point-list__arrow--bottom {
			bottom: -3rem;
			left: 100%;
			margin-left: -1.5rem;
			transform: rotate(-90deg);
			transform-origin: left top;
		}

		&.point-list__arrow--right {
			right: 2rem;
			top: 100%;
			margin-top: -1.5rem;
		}
	}
}

// 실시간 성경 말씀
.main-live {
	background: #aa95fe;
	color: #fff;

	.section-tit {
		color: #fff;
	}
	.section-inner {
		position: relative;
		padding-left: 0;
	}
}
.live-slider {
	max-width: 120rem;

	.swiper-wrapper {
		padding: 9rem 0 11rem;
	}
	.live-slider__item {
		position: relative;
		width: 24rem;
		height: 24rem;
		border-radius: 3rem;
		overflow: hidden;

		.iframe-wrapper {
			position: relative;
			width: 100%;
			height: 100%;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&.swiper-slide-active {
			z-index: 10;
			overflow: visible;
			// margin: 0 9rem !important;

			.live-slider__cont {
				display: block;
				box-shadow: 0.4rem 0 0.8rem rgba(54,40,80,0.45);
				opacity: 1;
			}
			.live-slider__item-inner {
				position: absolute;
				width: 52.6rem;
				animation: aniShowSlide ease-in-out .2s both;
				
				&:after {
					display: none;
				}

				@keyframes aniShowSlide {
					0% {
						opacity: 0;
						margin-top: -1rem;
					}
					100% {
						opacity: 1;
						margin-top: 0;
					}
				}

				img, iframe {
					width: 52.6rem;
					height: 100%;
				}
				.live-slider__visual {
					height: 29rem;
				}
			}
			a {
				pointer-events: auto;
			}
		}
		a {
			pointer-events: none;
		}
	}
	.live-slider__item-inner {
		position: relative;
		width: 24rem;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		&:after {
			z-index: 10;
			top: 0;
			left: 0;
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.3;
			border-radius: 3rem;
			content: "";
		}
	}
	.live-slider__visual {
		border-radius: 3rem;
		height: 24rem;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center bottom;
		}
	}
	.live-slider__cont {
		@include typo-color-black;
		margin-top: -3rem;
		display: none;
		background: #fff;
		border-radius: 0 0 3rem 3rem;
		padding: 6rem 3rem 3rem;
		text-align: center;
		opacity: 0;
	}
	.live-slider__tit {
		@include typo-size-450;
		@include textEllipse;
		margin-bottom: 1rem;
	}
	.live-slider__desc {
		@include typo-size-550;
		@include textEllipse;
	}

}
.live-slider-nextprev {
	position: absolute;
	display: block;
	top: auto;
	right: 9rem;
	bottom: 10rem;
	width: 8rem;
	height: 6rem;
	background: url('/assets/images/main/btn-slider-nextprev.svg') center/contain no-repeat;
	transition: transform ease-in-out .2s;

	&:after {
		display: none;
	}
	&:hover {
		transform: translateX(0.5rem);
	}
	&.swiper-button-prev {
		left: 9rem;
		right: auto;
		transform: scaleX(-1);

		&:hover {
			transform: translateX(-0.5rem) scaleX(-1);

		}
	}
}

// 커뮤니케이션 공간
.main-communicate {

}
.communicate-tab {
	position: relative;
	max-width: 96rem;
	margin: 0 auto;
	padding: 0 2rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	&:before {
		position: absolute;
		top: 0;
		left: 50%;
		width: 100vw;
		height: 0.1rem;
		background: #aa95fe;
		transform: translateX(-50%);
		content: "";
	}
	.communicate-tab__item {
		flex: 0 0 auto;
		text-align: center;
		padding-top: 6.8rem;
		margin-top: -1.3rem;
		background: url('/assets/images/main/line-communicate-tab.svg') top center/2.8rem auto no-repeat;

		&.communicate-tab__item--active {
			.communicate-tab__thumb {
				outline: 0.7rem solid #ddd5ff;
			}
		}
	}
	.communicate-tab__btn {
		padding: 0 1rem;
		font-size: 1.6rem;
	}
	.communicate-tab__thumb {
		width: 7.5rem;
		height: 7.5rem;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 2rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.communicate-intro {
	margin-top: 7rem;

	.communicate-intro__section {
		// display: none;
		position: absolute;
		width: 1px;
		height: 1px;
		justify-content: space-between;
		align-items: stretch;
		overflow: hidden;

		&.communicate-intro__section--active {
			position : relative;
			display: flex;
			width: 100%;
			height: auto;
			overflow: visible;
		}
	}
	.communicate-intro__link-area {
		flex: 0 0 50%;
		padding-right: 6rem;
	}
	.communicate-intro__cont {
		@include typo-size-500;
		width: 50%;
		flex: 0 0 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
		padding: 1rem 6rem 1rem 0;
	}
	.communicate-intro__cont-tit {
		flex: 0 0 auto;
		display: block;
		color: #aa95fe;
	}
	.communicate-intro__cont-desc {
		flex: 0 0 auto;
		width: 100%;
		line-height: 1.6;
	}
	.communicate-intro__cont-footer {
		flex: 0 0 auto;
		position: relative;

		span {
			position: relative;
			z-index: 1;
			display: inline;
			padding-right: 1.5rem;
			line-height: 1.4;
			background: #fff;
		}
		&:after {
			position: absolute;
			bottom: 1.4rem;
			left: 0; 
			display: block;
			width: 100%;
			height: 0.1rem;
			background: #000;
			content: "";
		}
	}
}
.communicate-link {
	@include clearfix;
	display: block;
	height: 38rem;
	overflow: hidden;
	border-radius: 3rem;
	background: {
		repeat: no-repeat;
		size: cover;
		position: center;
	}

	.communicate-link__cont {
		position: relative;
		float: right;
		min-width: 23.7rem;
		padding: 4rem 3rem;
		background: #f272b2;
		color: #fff;
		height: 100%;
	}
	.communicate-link__num {
		position: relative;
		margin-bottom: 4rem;
		font-size: 2.4rem;

		span {
			z-index: 1;
			position: relative;
			display: inline-block;
			background: #f272b2;
			padding: 0 0.5rem 0.5rem 0;
			line-height: 1;
		}
		&:after {
			position: absolute;
			bottom: 1.2rem;
			width: 100%;
			height: 0.1rem;
			background: #fff;
			display: block;
			content: "";
		}
	}
	.communicate-link__tit {
		@include typo-size-350;
	}
	.communicate-link__added {
		position: absolute;
		bottom: 4rem;
		left: 3rem;

		.icon38 {
			margin-right: 0.5rem;
			vertical-align: middle;
		}
	}
}
.communicate-thumbs {
	position: relative;
	flex: 0 0 auto;
	margin: 1rem 0;

	.communicate-slider-nextprev {
		left: -3rem;
		transform: scale(0.8);

		&:after {
			color: #f272b2;
			transform: scale(0.7);
		}
		&.swiper-button-next {
			left: auto;
			right: -3rem;
		}
	}
	.communicate-thumbs__slide {
		// width: 100%;
	}
	.communicate-thumbs__item {
		border-radius: 1.6rem;
		overflow: hidden;
		
		img {
			max-width: 14.9rem;
			width: 100%;
		}
	}
}

// 상담
.main-contact {
	background: #ffdced;
	
	.section-tit {
		@include typo-size-250;
		color: #5928aa;
	}
	.section-inner {
		padding-bottom: 0;
	}
}
.contact-area {
	position: relative;

	.contact-icon {
		z-index: 2;
		position: absolute;
	}
	.contact-icon-snack {
		img {
			transform: scaleY(-1) rotate(-20deg);
		}

		&.n1 {
			top: 0;
			left: 9rem;
		}
		&.n2 {
			right: 2rem;
			bottom: 16rem;
		}
	}
	.contact-icon-chat {
		&.n1 {
			top: 12rem;
			left: 2rem;
		}
		&.n2 {
			z-index: 4;
			top: 18rem;
			right: 0;
		}
		&.n3 {
			top: 10rem;
			right: 6rem;
		}
	}
}
.contact-card {
	position: relative;
	width: 80.2rem;
	margin: 0 auto;
	color: #fff;

	.contact-card__cont {
		transform: translateY(100%);
		background: #aa95fe;
		border-radius: 6rem 6rem 0 0;
		margin: 0 4rem;
		padding: 4rem 4rem 6rem;
		text-align: center;
		transform: translateY(50%);
		transition: transform ease-in-out .5s .2s;
	}
	.contact-card__cover {
		z-index: 1;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 13rem;
		background: url('/assets/images/main/contact-card-cover.png') bottom center/80.2rem auto no-repeat;
		pointer-events: none;
	}
	.contact-card__tit {
		strong {
			display: block;
			margin-bottom: 1rem;
			font-size: 1.2rem;
			font-weight: 700;
			color: #f3d672;
			letter-spacing: 0.2em;
		}
		span {
			@include typo-size-500;
			display: block;
			
		}
	}
	.contact-card__form {
		max-width: 36.2rem;
		width: 80%;
		margin: 1rem auto 2rem;
	}
	.form-item {
		margin: 1rem 0;
	}
	.agree-area {
		margin-top: 1.5rem;

	}
	.chk-item {
		color: #fff;
	}
	.contact-card__footer {
		margin-top: 2rem;
	}
	&.screenon {
		.contact-card__cont {
			transform: translateY(0);
		}
	}
}

.agree-area {
	.agree-area__btn {
		width: 3rem;
		height: 3rem;
		background: url('/assets/images/main/icon-arrow-bottom-yellow.svg') center right/2.3rem auto no-repeat;
	}
	.agree-area__body {
		border-radius: 0.6rem;
		padding: 1rem 1.6rem;
		background: rgba(255,255,255,0.1);
		max-height: 12rem;
		overflow: auto;
		text-align: left;
		margin-top: 1rem;

		&::-webkit-scrollbar {
			width: 8px;
		}
		&::-webkit-scrollbar-thumb {
			width: 6px;
			background-color: #4d4098;
			border-radius: 10px;
		}
		&::-webkit-scrollbar-track {
			background-color: none;
			border-radius: 10px;
			box-shadow: none;
		}
	}
	.agree-area__header {
		z-index: 0;
		position: relative;
		text-align: left;

		&:before {
			z-index: -1;
			position: absolute;
			bottom: 1rem;
			left: 0;
			width: 100%;
			height: 0.1rem;
			display: block;
			background: #fff;
			content: "";
		}
		.chk-item {
			background: #AA95FE;
			padding-right: 1rem;
		}
		.agree-area__btn {
			position: absolute;
			bottom: -0.4rem;
			right: 0;
			background-color: #AA95FE;
		}
	}

}
.form-item{
	.inp-item {
		display: block;
		width: 100%;
	}
}
.inp-item {
	@include typo-size-550;
	border: 0;
	background: #fff;
	line-height: 4.8rem;
	height: 4.8rem;
	text-align: left;
	padding: 0 2.2rem;
	border-radius: 2.4rem;
	font-weight: 700;
}
.chk-item {
	@include typo-size-550;
	cursor: pointer;

	> .icon {
		position: relative;
		display: inline-block;
		width: 2.2rem;
		height: 2.2rem;
		border: 0;
		background: #fff;
		margin-right: 1rem;
		vertical-align: middle;

		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1.2rem;
			height: 0.8rem;
			display: none;
			transform: rotate(135deg) translate(-50%, -50%);
			transform-origin: top left;
			border-top: 0.3rem solid #aa95fe;
			border-right: 0.3rem solid #aa95fe;
			content: "";
		}
	}
	span {
		vertical-align: middle;
	}
	input {
		position: absolute;
		appearance: none;
		outline: none !important;
		clip: rect(0 0 0 0);
		width: 1px;
		height: 1px;

		&:checked + .icon:before {
			display: block;
		}
	}
}
.btn-point {
	@include typo-size-550;
	display: inline-block;
	border-radius: 1.6rem;
	background: #F15656;
	text-align: center;
	min-width: 17.5rem;
	padding: 2rem 1rem;
	color: #Fff;
}